{
  "name": "Wallet",
  "short_name": "Wallet",
  "description": "Control financiero personal con IA y diseño estilo Apple Wallet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/wallet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/wallet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
